// \s是指空白，包括空格、换行、tab缩进等所有的空白，而\S刚好相反
// 这样一正一反下来，就表示所有的字符，完全的，一字不漏的。
// \s 匹配空格（包括换行符、制表符、空格符等），相等于[ \t\r\n\v\f]。
// \S 匹配非空格的字符，相当于[^ \t\r\n\v\f]。


// 1.匹配以name开头，& 结尾的中间的字符 。
const pattern1 = /[?&]name=([^&]*)(&|$)/
// ? 是符号，也可能是量词符号（?,*,+）
// [^] 如果方括号内的第一个字符是[^]，则表示除了字符类之中的字符，其他字符都可以匹配
